---
date: 2017-11-03T18:45:00+01:00
authors: "BKC"
title: "Release of 1.2.3"
tags: ["release", "gitea"]
draft: false
---

We proudly present the bugfix release of Gitea version 1.2.3. We have merged [3 pull requests](https://github.com/go-gitea/gitea/milestone/17?closed=1) to release this version. You can download one of our pre-built binaries from our [downloads page](https://dl.gitea.io/gitea/1.2.3/), you just need to select the correct platform. For further details of the installation follow our [installation guide](https://docs.gitea.io/en-us/install-from-binary/).

<!--more-->

## Changelog

* BUGFIXES
  * Only require one email when validating GPG key (#2266, #2467, #2663) (#2788)
  * Fix order of comments (#2835) (#2839)
